﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "libs", "libs", "{93BF48A2-62A9-4DBA-BF55-4B29E82B41F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XMLConfig", "XMLConfig\XMLConfig.csproj", "{490196F6-9250-4466-BC95-A41F690BF46B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "controls", "controls", "{47B0C642-DD34-4DD6-A569-ED941A9031B6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserControls.Windows.Forms", "UserControls.Windows.Forms\UserControls.Windows.Forms.csproj", "{39B78EEA-FB56-4ECC-8B9B-BE78FE05AB45}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "apps", "apps", "{8732C308-CC43-48D7-9258-078B52E4259B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XmlConfigurationEditor", "XmlConfigurationEditor\XmlConfigurationEditor.csproj", "{45CC6C0A-C1D9-46FE-A0C4-C6035B359A9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{490196F6-9250-4466-BC95-A41F690BF46B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{490196F6-9250-4466-BC95-A41F690BF46B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{490196F6-9250-4466-BC95-A41F690BF46B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{490196F6-9250-4466-BC95-A41F690BF46B}.Release|Any CPU.Build.0 = Release|Any CPU
		{39B78EEA-FB56-4ECC-8B9B-BE78FE05AB45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39B78EEA-FB56-4ECC-8B9B-BE78FE05AB45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39B78EEA-FB56-4ECC-8B9B-BE78FE05AB45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39B78EEA-FB56-4ECC-8B9B-BE78FE05AB45}.Release|Any CPU.Build.0 = Release|Any CPU
		{45CC6C0A-C1D9-46FE-A0C4-C6035B359A9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45CC6C0A-C1D9-46FE-A0C4-C6035B359A9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45CC6C0A-C1D9-46FE-A0C4-C6035B359A9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45CC6C0A-C1D9-46FE-A0C4-C6035B359A9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{490196F6-9250-4466-BC95-A41F690BF46B} = {93BF48A2-62A9-4DBA-BF55-4B29E82B41F0}
		{47B0C642-DD34-4DD6-A569-ED941A9031B6} = {93BF48A2-62A9-4DBA-BF55-4B29E82B41F0}
		{39B78EEA-FB56-4ECC-8B9B-BE78FE05AB45} = {47B0C642-DD34-4DD6-A569-ED941A9031B6}
		{45CC6C0A-C1D9-46FE-A0C4-C6035B359A9F} = {8732C308-CC43-48D7-9258-078B52E4259B}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {323CB353-E0E8-4FCE-B303-EEFAB8E961EE}
	EndGlobalSection
EndGlobal
